<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Hospital</title>
    <style>
        /* CSS for styling the navigation menu */
        body{
            background-image: url("pic2.jpeg");
            background-size: cover;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: rgb(45, 147, 170);
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        /* CSS for styling the navigation menu */
        nav {
            background-color:rgb(160, 187, 215);
            color: rgb(221, 19, 163);
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: rgb(170, 45, 58);
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 10;
            padding: 20;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #c0c6bf;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        
            text-align:center;
            margin-bottom:10px;
        }
        p {
            margin-bottom: 10px;
        }
        ul {
            margin-bottom: 10px;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <center>
        <ul>
            <b>
          <li><a href="op.html">Online OP</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="Doctor specialist.html">Doctor Specializations</a></li>
          <li><a href="Medical.html">Medical store</a></li>
          <li><a href="Video.html">video</a></li>
          <li><a href="contactus.html">Contact</a></li>
        </b>
         </ul>
       
    </nav>
   
    <div class="header">
<center> <h1>WELCOME TO LAXMI MULTI-SPECILITITY HOSPITAL</h1></center>
</div>

<div class="container">
    <div class="welcome-message">
        <p>WELCOME TO OUR HOSPITAL!</p>
    </div>
    <div class="introduction">
        <p>We are dedicated to providing you with the best healthcare services. Our team of experienced professionals is here to ensure your well-being and comfort. Thank you for choosing our hospital.</p>
    </div>
</div>
</center>
</body>
</html>
