<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Website - Medical Shop</title>
    <style>
        div {
          box-sizing: border-box;
        }
        div {
                
                background-color: rgb(244, 249, 249);
               
        
             }
             h1{
              text-decoration: underline;
             }
        
             .column {
          float: left;
          width: 33.33%;
          padding: 5px;
        }
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
          body {
            .box:hover{
              transform: scale(1,3);
              z-index: 2;
            }
          }
        </style>
       
</head>
<body>
<center> <h1>MEDICAL STORE</h1></center>
    <h3 id="medications">Medications</h3>
    <div class="box"></div>
    <div class="row">
        <div class="column">
        <img src="medication1.jpg" alt="" height="350" width="350">
        <h3>Medication 1</h3>
        <p>Effective for treating common colds and flu.</p>
        <p class="price">$100.00</p> 
        <a href="medication1.html"> <button>Add to Cart</button>
    </div><br>
    <div class="row">
       <div class="column">
        <img src="medication2.jpg" alt="" height="350" width="350">
        <h3>Medication 2</h3>
        <p>Relieves pain and reduces fever.</p>
        <p class="price">$120.00</p> 
        <a href="medication2.html"> <button>Add to Cart</button>
    </div><br>
    <div class="row">
        <div class="column">
        <img src="equipment1.jpg" alt="" height="350" width="350">
        <h3>Blood Pressure Monitor</h3>
        <p>Accurate and easy to use blood pressure monitor.</p>
        <p class="price">$140.00</p>
        <a href="equipment1.html"> <button>Add to Cart</button>
    </div><br>
        <div class="column">
        <img src="equipment2.jpg" alt="" height="350" width="350">
        <h3>Thermometer</h3>
        <p>Digital thermometer with fast and accurate readings.</p>
        <p class="price">$160.00</p>
        <a href="equipment2.html">  <button>Add to Cart</button>
    </div><br>
        <div class="column">
    <h3 id="supplements"></h3>
     <img src="supplement1.jpg" alt="" height="350" width="350">
        <h3>Vitamin C</h3>
        <p>Boosts immune system and overall health.</p>
        <p class="price">$180.00</p>
        <a href="supplement1.html"> <button>Add to Cart</button>
    </div><br>
        <div class="column">
        <img src="supplement2.jpg" alt="" height="350" width="350">
        <h3>Multivitamins</h3>
        <p>Daily multivitamins for overall well-being.</p>
        <p class="price">$200.00</p>
        <a href="supplement2.html">  <button>Add to Cart</button>
    </div><br>
</div>

</body>
</html>
