<html>
    <head>
        <title>Medicine</title>
        <style>
            body {
                background-image: url("tab1.jpeg");
                background-size: cover;
            }
            .container {
                max-width: 400px;
                margin: auto;
                background: #e6a5a5;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            h2 {
                text-align: center;
                color: #333;
            }
            input[type="text"], input[type="email"], input[type="date"], select, textarea {
                width: 100%;
                padding: 10px;
                margin: 5px 0 20px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            
            </style>
    </head>
    <body>
        <center>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            
            <div class="container">
   <h1>You can buy Tablet Here!</h1>
   <h1>Tablet</h1>
   <h2>Pain Reliefer</h2>
   <h3>know your Tablet</h3>
   <h4>MRP:$195</h4>
<form action="Thanks.html">
    purchase:<input type="number" name="Number" min="0" max="50" step="1" value="0">Number of Tablets<br>
   <br> <input type="submit">
</form></div>
</center>
    </body>
</html>