<html>
   <head>
         <title>HTML5 </title>
   </head>
     <style>
                  /*  Smart phone      */
                  
                  @media screen and (min-width:250px )  {

                         body {
                              background-color: aqua;
                         }
                  }
     /*  Tablet,ipad      */    
                  
                    @media Screen and (min-width:568px) and (max-width:1024px){
                        body {
                              background-color: rgb(138, 16, 186);
                        }
                    }
               
                  /* Desktops and Laptops asfsdf     */    
                  
                  @media Screen and (min-width:924px) {
                        body {
                              background-color: rgb(238, 18, 18);
                        }
                    }

                    /* Large Screens---------  */
                    @media Screen and (min-width:1224px) {
                        body {
                              background-color: rgb(51, 190, 221);
                        }
                    }

         </style>
   <body>
    <center><br><br>
      <iframe width="860" height="525" src="https://www.youtube.com/embed/vxjpFfr-YqM?si=JpwaRg72e3yksJtj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>
   </body>
</html>
